--[[

		Gui2Lua™
		10zOfficial
		Version 1.0.0

]]


-- Instances

local PcscriptPage2 = Instance.new("ScreenGui")
local FrameOfIt = Instance.new("Frame")
local Guis = Instance.new("Folder")
local TextLabel = Instance.new("TextLabel")
local IconNONMASKED = Instance.new("ImageButton")
local SomeCornerThing = Instance.new("UICorner")
local UICorner = Instance.new("UICorner")
local Dividers = Instance.new("Folder")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")
local Frame_6 = Instance.new("Frame")
local Frame_7 = Instance.new("Frame")
local Scripts = Instance.new("Folder")
local BalkusGui = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local BarrelRoll = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local BecomeAFakeSimon = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local BecomeAFakeBarista = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local BlackChat = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local Blackhole = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Blink = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local BlockHats = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Block = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local BlockHead = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local BombVest = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local BowDown = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local BoxFarmGuiPressN = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local BreakCharacter = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local BreakServer = Instance.new("TextButton")
local UICorner_16 = Instance.new("UICorner")
local BrickSpam = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local CarSpawner = Instance.new("TextButton")
local UICorner_18 = Instance.new("UICorner")
local BunnyEars = Instance.new("TextButton")
local UICorner_19 = Instance.new("UICorner")
local BtoolsFE = Instance.new("TextButton")
local UICorner_20 = Instance.new("UICorner")
local MoreScripts = Instance.new("TextButton")
local UICorner_21 = Instance.new("UICorner")

-- Properties

PcscriptPage2.Name = "Pc script Page 2"
PcscriptPage2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PcscriptPage2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

FrameOfIt.Name = "Frame Of It"
FrameOfIt.Parent = PcscriptPage2
FrameOfIt.BackgroundColor3 = Color3.new(0.294118, 0.290196, 0.290196)
FrameOfIt.BorderColor3 = Color3.new(0, 0, 0)
FrameOfIt.BorderSizePixel = 0
FrameOfIt.Position = UDim2.new(0.189795166, 0, 0.176654443, 0)
FrameOfIt.Size = UDim2.new(0, 949, 0, 494)

Guis.Name = "Guis"
Guis.Parent = FrameOfIt

TextLabel.Parent = Guis
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 12
TextLabel.BorderColor3 = Color3.new(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.0990515053, 0, -0.0141700404, 0)
TextLabel.Size = UDim2.new(0, 351, 0, 51)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Page 2"
TextLabel.TextColor3 = Color3.new(0.0901961, 1, 0.0901961)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

IconNONMASKED.Name = "Icon (NON MASKED)"
IconNONMASKED.Parent = Guis
IconNONMASKED.BackgroundColor3 = Color3.new(1, 1, 1)
IconNONMASKED.BorderColor3 = Color3.new(0, 0, 0)
IconNONMASKED.BorderSizePixel = 0
IconNONMASKED.Position = UDim2.new(0.939412355, 0, 0.0508994907, 0)
IconNONMASKED.Size = UDim2.new(0, 57, 0, 53)
IconNONMASKED.Image = "http://www.roblox.com/asset/?id=17844316818"

SomeCornerThing.Name = "Some Corner Thing"
SomeCornerThing.Parent = IconNONMASKED
SomeCornerThing.CornerRadius = UDim.new(4, 0)

UICorner.Parent = FrameOfIt
UICorner.CornerRadius = UDim.new(0.100000001, 0)

Dividers.Name = "Dividers"
Dividers.Parent = FrameOfIt

Frame.Parent = Dividers
Frame.BackgroundColor3 = Color3.new(0.435294, 0.435294, 0.435294)
Frame.BorderColor3 = Color3.new(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.576846302, 0)
Frame.Size = UDim2.new(0, 949, 0, 1)

Frame_2.Parent = Dividers
Frame_2.BackgroundColor3 = Color3.new(0.435294, 0.435294, 0.435294)
Frame_2.BorderColor3 = Color3.new(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0, 0, 0.790419102, 0)
Frame_2.Size = UDim2.new(0, 949, 0, -1)

Frame_3.Parent = Dividers
Frame_3.BackgroundColor3 = Color3.new(0.435294, 0.435294, 0.435294)
Frame_3.BorderColor3 = Color3.new(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(0.23349753, 0, 0.998312354, 0)
Frame_3.Size = UDim2.new(0, 1, 0, -449)

Frame_4.Parent = Dividers
Frame_4.BackgroundColor3 = Color3.new(0.435294, 0.435294, 0.435294)
Frame_4.BorderColor3 = Color3.new(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(0.439408869, 0, 0.998312354, 0)
Frame_4.Size = UDim2.new(0, -1, 0, -449)

Frame_5.Parent = Dividers
Frame_5.BackgroundColor3 = Color3.new(0.435294, 0.435294, 0.435294)
Frame_5.BorderColor3 = Color3.new(0, 0, 0)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(0.650246322, 0, 0.998312354, 0)
Frame_5.Size = UDim2.new(0, -1, 0, -449)

Frame_6.Parent = Dividers
Frame_6.BackgroundColor3 = Color3.new(0.435294, 0.435294, 0.435294)
Frame_6.BorderColor3 = Color3.new(0, 0, 0)
Frame_6.BorderSizePixel = 0
Frame_6.Position = UDim2.new(0.824630558, 0, 0.998312354, 0)
Frame_6.Size = UDim2.new(0, 1, 0, -449)

Frame_7.Parent = Dividers
Frame_7.BackgroundColor3 = Color3.new(0.435294, 0.435294, 0.435294)
Frame_7.BorderColor3 = Color3.new(0, 0, 0)
Frame_7.BorderSizePixel = 0
Frame_7.Position = UDim2.new(0, 0, 0.367265463, 0)
Frame_7.Size = UDim2.new(0, 949, 0, 1)

Scripts.Name = "Scripts"
Scripts.Parent = FrameOfIt

BalkusGui.Name = "Balkus Gui"
BalkusGui.Parent = Scripts
BalkusGui.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BalkusGui.BorderColor3 = Color3.new(0, 0, 0)
BalkusGui.BorderSizePixel = 0
BalkusGui.Position = UDim2.new(0.0196363088, 0, 0.19611831, 0)
BalkusGui.Size = UDim2.new(0, 182, 0, 56)
BalkusGui.Font = Enum.Font.SourceSans
BalkusGui.Text = "Balkus Gui"
BalkusGui.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BalkusGui.TextScaled = true
BalkusGui.TextSize = 14
BalkusGui.TextStrokeTransparency = 0
BalkusGui.TextWrapped = true

UICorner_2.Parent = BalkusGui

BarrelRoll.Name = "Barrel Roll"
BarrelRoll.Parent = Scripts
BarrelRoll.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BarrelRoll.BorderColor3 = Color3.new(0, 0, 0)
BarrelRoll.BorderSizePixel = 0
BarrelRoll.Position = UDim2.new(0.0196363088, 0, 0.420814663, 0)
BarrelRoll.Size = UDim2.new(0, 182, 0, 56)
BarrelRoll.Font = Enum.Font.SourceSans
BarrelRoll.Text = "Barrel Roll"
BarrelRoll.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BarrelRoll.TextScaled = true
BarrelRoll.TextSize = 14
BarrelRoll.TextStrokeTransparency = 0
BarrelRoll.TextWrapped = true

UICorner_3.Parent = BarrelRoll

BecomeAFakeSimon.Name = "Become A Fake Simon"
BecomeAFakeSimon.Parent = Scripts
BecomeAFakeSimon.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BecomeAFakeSimon.BorderColor3 = Color3.new(0, 0, 0)
BecomeAFakeSimon.BorderSizePixel = 0
BecomeAFakeSimon.Position = UDim2.new(0.0196363088, 0, 0.625268102, 0)
BecomeAFakeSimon.Size = UDim2.new(0, 182, 0, 56)
BecomeAFakeSimon.Font = Enum.Font.SourceSans
BecomeAFakeSimon.Text = "Become A Fake Simon"
BecomeAFakeSimon.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BecomeAFakeSimon.TextScaled = true
BecomeAFakeSimon.TextSize = 14
BecomeAFakeSimon.TextStrokeTransparency = 0
BecomeAFakeSimon.TextWrapped = true

UICorner_4.Parent = BecomeAFakeSimon

BecomeAFakeBarista.Name = "Become A Fake Barista"
BecomeAFakeBarista.Parent = Scripts
BecomeAFakeBarista.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BecomeAFakeBarista.BorderColor3 = Color3.new(0, 0, 0)
BecomeAFakeBarista.BorderSizePixel = 0
BecomeAFakeBarista.Position = UDim2.new(0.0196363088, 0, 0.835794449, 0)
BecomeAFakeBarista.Size = UDim2.new(0, 182, 0, 56)
BecomeAFakeBarista.Font = Enum.Font.SourceSans
BecomeAFakeBarista.Text = "Become A Fake Barista"
BecomeAFakeBarista.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BecomeAFakeBarista.TextScaled = true
BecomeAFakeBarista.TextSize = 14
BecomeAFakeBarista.TextStrokeTransparency = 0
BecomeAFakeBarista.TextWrapped = true

UICorner_5.Parent = BecomeAFakeBarista

BlackChat.Name = "Black Chat"
BlackChat.Parent = Scripts
BlackChat.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BlackChat.BorderColor3 = Color3.new(0, 0, 0)
BlackChat.BorderSizePixel = 0
BlackChat.Position = UDim2.new(0.246190608, 0, 0.19611831, 0)
BlackChat.Size = UDim2.new(0, 166, 0, 56)
BlackChat.Font = Enum.Font.SourceSans
BlackChat.Text = "Black Chat"
BlackChat.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BlackChat.TextScaled = true
BlackChat.TextSize = 14
BlackChat.TextStrokeTransparency = 0
BlackChat.TextWrapped = true

UICorner_6.Parent = BlackChat

Blackhole.Name = "Blackhole"
Blackhole.Parent = Scripts
Blackhole.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
Blackhole.BorderColor3 = Color3.new(0, 0, 0)
Blackhole.BorderSizePixel = 0
Blackhole.Position = UDim2.new(0.246190608, 0, 0.443081886, 0)
Blackhole.Size = UDim2.new(0, 166, 0, 56)
Blackhole.Font = Enum.Font.SourceSans
Blackhole.Text = "Blackhole"
Blackhole.TextColor3 = Color3.new(0.694118, 1, 0.345098)
Blackhole.TextScaled = true
Blackhole.TextSize = 14
Blackhole.TextStrokeTransparency = 0
Blackhole.TextWrapped = true

UICorner_7.Parent = Blackhole

Blink.Name = "Blink"
Blink.Parent = Scripts
Blink.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
Blink.BorderColor3 = Color3.new(0, 0, 0)
Blink.BorderSizePixel = 0
Blink.Position = UDim2.new(0.246190608, 0, 0.625268102, 0)
Blink.Size = UDim2.new(0, 166, 0, 56)
Blink.Font = Enum.Font.SourceSans
Blink.Text = "Blink"
Blink.TextColor3 = Color3.new(0.694118, 1, 0.345098)
Blink.TextScaled = true
Blink.TextSize = 14
Blink.TextStrokeTransparency = 0
Blink.TextWrapped = true

UICorner_8.Parent = Blink

BlockHats.Name = "Block Hats"
BlockHats.Parent = Scripts
BlockHats.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BlockHats.BorderColor3 = Color3.new(0, 0, 0)
BlockHats.BorderSizePixel = 0
BlockHats.Position = UDim2.new(0.246190608, 0, 0.835794449, 0)
BlockHats.Size = UDim2.new(0, 166, 0, 56)
BlockHats.Font = Enum.Font.SourceSans
BlockHats.Text = "Block Hats"
BlockHats.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BlockHats.TextScaled = true
BlockHats.TextSize = 14
BlockHats.TextStrokeTransparency = 0
BlockHats.TextWrapped = true

UICorner_9.Parent = BlockHats

Block.Name = "Block"
Block.Parent = Scripts
Block.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
Block.BorderColor3 = Color3.new(0, 0, 0)
Block.BorderSizePixel = 0
Block.Position = UDim2.new(0.453777552, 0, 0.420814663, 0)
Block.Size = UDim2.new(0, 166, 0, 56)
Block.Font = Enum.Font.SourceSans
Block.Text = "Block"
Block.TextColor3 = Color3.new(0.694118, 1, 0.345098)
Block.TextScaled = true
Block.TextSize = 14
Block.TextStrokeTransparency = 0
Block.TextWrapped = true

UICorner_10.Parent = Block

BlockHead.Name = "Block Head"
BlockHead.Parent = Scripts
BlockHead.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BlockHead.BorderColor3 = Color3.new(0, 0, 0)
BlockHead.BorderSizePixel = 0
BlockHead.Position = UDim2.new(0.453777552, 0, 0.19611831, 0)
BlockHead.Size = UDim2.new(0, 166, 0, 56)
BlockHead.Font = Enum.Font.SourceSans
BlockHead.Text = "Block Head"
BlockHead.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BlockHead.TextScaled = true
BlockHead.TextSize = 14
BlockHead.TextStrokeTransparency = 0
BlockHead.TextWrapped = true

UICorner_11.Parent = BlockHead

BombVest.Name = "Bomb Vest"
BombVest.Parent = Scripts
BombVest.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BombVest.BorderColor3 = Color3.new(0, 0, 0)
BombVest.BorderSizePixel = 0
BombVest.Position = UDim2.new(0.453777552, 0, 0.625268102, 0)
BombVest.Size = UDim2.new(0, 166, 0, 56)
BombVest.Font = Enum.Font.SourceSans
BombVest.Text = "Bomb Vest"
BombVest.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BombVest.TextScaled = true
BombVest.TextSize = 14
BombVest.TextStrokeTransparency = 0
BombVest.TextWrapped = true

UICorner_12.Parent = BombVest

BowDown.Name = "Bow Down"
BowDown.Parent = Scripts
BowDown.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BowDown.BorderColor3 = Color3.new(0, 0, 0)
BowDown.BorderSizePixel = 0
BowDown.Position = UDim2.new(0.453777552, 0, 0.835794449, 0)
BowDown.Size = UDim2.new(0, 166, 0, 56)
BowDown.Font = Enum.Font.SourceSans
BowDown.Text = "Bow Down"
BowDown.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BowDown.TextScaled = true
BowDown.TextSize = 14
BowDown.TextStrokeTransparency = 0
BowDown.TextWrapped = true

UICorner_13.Parent = BowDown

BoxFarmGuiPressN.Name = "Box Farm Gui [Press N]"
BoxFarmGuiPressN.Parent = Scripts
BoxFarmGuiPressN.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BoxFarmGuiPressN.BorderColor3 = Color3.new(0, 0, 0)
BoxFarmGuiPressN.BorderSizePixel = 0
BoxFarmGuiPressN.Position = UDim2.new(0.666633189, 0, 0.19611831, 0)
BoxFarmGuiPressN.Size = UDim2.new(0, 137, 0, 56)
BoxFarmGuiPressN.Font = Enum.Font.SourceSans
BoxFarmGuiPressN.Text = "Box Farm Gui [Press N]"
BoxFarmGuiPressN.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BoxFarmGuiPressN.TextScaled = true
BoxFarmGuiPressN.TextSize = 14
BoxFarmGuiPressN.TextStrokeTransparency = 0
BoxFarmGuiPressN.TextWrapped = true

UICorner_14.Parent = BoxFarmGuiPressN

BreakCharacter.Name = "Break Character"
BreakCharacter.Parent = Scripts
BreakCharacter.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BreakCharacter.BorderColor3 = Color3.new(0, 0, 0)
BreakCharacter.BorderSizePixel = 0
BreakCharacter.Position = UDim2.new(0.666633189, 0, 0.420814663, 0)
BreakCharacter.Size = UDim2.new(0, 137, 0, 56)
BreakCharacter.Font = Enum.Font.SourceSans
BreakCharacter.Text = "Break Character"
BreakCharacter.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BreakCharacter.TextScaled = true
BreakCharacter.TextSize = 14
BreakCharacter.TextStrokeTransparency = 0
BreakCharacter.TextWrapped = true

UICorner_15.Parent = BreakCharacter

BreakServer.Name = "Break Server"
BreakServer.Parent = Scripts
BreakServer.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BreakServer.BorderColor3 = Color3.new(0, 0, 0)
BreakServer.BorderSizePixel = 0
BreakServer.Position = UDim2.new(0.666633189, 0, 0.625268102, 0)
BreakServer.Size = UDim2.new(0, 137, 0, 56)
BreakServer.Font = Enum.Font.SourceSans
BreakServer.Text = "Break Server"
BreakServer.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BreakServer.TextScaled = true
BreakServer.TextSize = 14
BreakServer.TextStrokeTransparency = 0
BreakServer.TextWrapped = true

UICorner_16.Parent = BreakServer

BrickSpam.Name = "Brick Spam"
BrickSpam.Parent = Scripts
BrickSpam.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BrickSpam.BorderColor3 = Color3.new(0, 0, 0)
BrickSpam.BorderSizePixel = 0
BrickSpam.Position = UDim2.new(0.666633189, 0, 0.835794449, 0)
BrickSpam.Size = UDim2.new(0, 137, 0, 56)
BrickSpam.Font = Enum.Font.SourceSans
BrickSpam.Text = "Brick Spam"
BrickSpam.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BrickSpam.TextScaled = true
BrickSpam.TextSize = 14
BrickSpam.TextStrokeTransparency = 0
BrickSpam.TextWrapped = true

UICorner_17.Parent = BrickSpam

CarSpawner.Name = "Car Spawner"
CarSpawner.Parent = Scripts
CarSpawner.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
CarSpawner.BorderColor3 = Color3.new(0, 0, 0)
CarSpawner.BorderSizePixel = 0
CarSpawner.Position = UDim2.new(0.840500414, 0, 0.625268102, 0)
CarSpawner.Size = UDim2.new(0, 137, 0, 56)
CarSpawner.Font = Enum.Font.SourceSans
CarSpawner.Text = "Car Spawner"
CarSpawner.TextColor3 = Color3.new(0.694118, 1, 0.345098)
CarSpawner.TextScaled = true
CarSpawner.TextSize = 14
CarSpawner.TextStrokeTransparency = 0
CarSpawner.TextWrapped = true

UICorner_18.Parent = CarSpawner

BunnyEars.Name = "Bunny Ears"
BunnyEars.Parent = Scripts
BunnyEars.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BunnyEars.BorderColor3 = Color3.new(0, 0, 0)
BunnyEars.BorderSizePixel = 0
BunnyEars.Position = UDim2.new(0.840500414, 0, 0.420814663, 0)
BunnyEars.Size = UDim2.new(0, 137, 0, 56)
BunnyEars.Font = Enum.Font.SourceSans
BunnyEars.Text = "Bunny Ears"
BunnyEars.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BunnyEars.TextScaled = true
BunnyEars.TextSize = 14
BunnyEars.TextStrokeTransparency = 0
BunnyEars.TextWrapped = true

UICorner_19.Parent = BunnyEars

BtoolsFE.Name = "Btools (FE)"
BtoolsFE.Parent = Scripts
BtoolsFE.BackgroundColor3 = Color3.new(0.25098, 0.807843, 0.666667)
BtoolsFE.BorderColor3 = Color3.new(0, 0, 0)
BtoolsFE.BorderSizePixel = 0
BtoolsFE.Position = UDim2.new(0.840500414, 0, 0.19611831, 0)
BtoolsFE.Size = UDim2.new(0, 137, 0, 56)
BtoolsFE.Font = Enum.Font.SourceSans
BtoolsFE.Text = "Btools (FE)"
BtoolsFE.TextColor3 = Color3.new(0.694118, 1, 0.345098)
BtoolsFE.TextScaled = true
BtoolsFE.TextSize = 14
BtoolsFE.TextStrokeTransparency = 0
BtoolsFE.TextWrapped = true

UICorner_20.Parent = BtoolsFE

MoreScripts.Name = "More Scripts..."
MoreScripts.Parent = FrameOfIt
MoreScripts.BackgroundColor3 = Color3.new(0, 1, 0)
MoreScripts.BorderColor3 = Color3.new(0, 0, 0)
MoreScripts.BorderSizePixel = 0
MoreScripts.Position = UDim2.new(0.840500414, 0, 0.813765168, 0)
MoreScripts.Size = UDim2.new(0, 136, 0, 66)
MoreScripts.Font = Enum.Font.Unknown
MoreScripts.Text = "More Scripts.."
MoreScripts.TextColor3 = Color3.new(0.117647, 0.541176, 0.0705882)
MoreScripts.TextScaled = true
MoreScripts.TextSize = 14
MoreScripts.TextWrapped = true

UICorner_21.Parent = MoreScripts

-- Scripts

local function HEYD_fake_script() -- FrameOfIt.Dragg 
	local script = Instance.new('LocalScript', FrameOfIt)

	local UserInputService = game:GetService("UserInputService")
	local frame = script.Parent
	local dragging = false
	local dragStart = nil
	local startPos = nil
	
	local function startDrag(input)
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
	end
	
	local function updateDrag(input)
		if dragging then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale,
				startPos.X.Offset + delta.X,
				startPos.Y.Scale,
				startPos.Y.Offset + delta.Y
			)
		end
	end
	
	local function endDrag()
		dragging = false
	end
	
	frame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			startDrag(input)
		end
	end)
	
	frame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			updateDrag(input)
		end
	end)
	
	frame.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			endDrag()
		end
	end)
	
	
end
coroutine.wrap(HEYD_fake_script)()
local function ICYTXBT_fake_script() -- FrameOfIt.RGB 
	local script = Instance.new('LocalScript', FrameOfIt)

	
	local frame = script.Parent
	
	local function getRandomColor()
		local red = math.random(0, 255) / 255
		local green = math.random(0, 255) / 255
		local blue = math.random(0, 255) / 255
		return Color3.new(red, green, blue)
	end
	
	local function lerpColor(color1, color2, alpha)
		local red = color1.R + (color2.R - color1.R) * alpha
		local green = color1.G + (color2.G - color1.G) * alpha
		local blue = color1.B + (color2.B - color1.B) * alpha
		return Color3.new(red, green, blue)
	end
	
	local function smoothColorChange(duration)
		local startColor = frame.BackgroundColor3
		local endColor = getRandomColor()
		local startTime = tick()
	
		while tick() - startTime < duration do
			local elapsed = tick() - startTime
			local alpha = elapsed / duration
			frame.BackgroundColor3 = lerpColor(startColor, endColor, alpha)
			wait(0.02) 
		end
	
		frame.BackgroundColor3 = endColor
	end
	
	
	while true do
		smoothColorChange(5) 
	end
	
end
coroutine.wrap(ICYTXBT_fake_script)()
local function KHJZO_fake_script() -- BalkusGui.Rainbow Stroke 
	local script = Instance.new('LocalScript', BalkusGui)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(KHJZO_fake_script)()
local function XPNLH_fake_script() -- BarrelRoll.Rainbow Stroke 
	local script = Instance.new('LocalScript', BarrelRoll)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(XPNLH_fake_script)()
local function HVELRUG_fake_script() -- BecomeAFakeSimon.Rainbow Stroke 
	local script = Instance.new('LocalScript', BecomeAFakeSimon)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(HVELRUG_fake_script)()
local function VAWL_fake_script() -- BecomeAFakeBarista.Rainbow Stroke 
	local script = Instance.new('LocalScript', BecomeAFakeBarista)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(VAWL_fake_script)()
local function WJMYAV_fake_script() -- BlackChat.Rainbow Stroke 
	local script = Instance.new('LocalScript', BlackChat)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(WJMYAV_fake_script)()
local function MJZB_fake_script() -- Blackhole.Rainbow Stroke 
	local script = Instance.new('LocalScript', Blackhole)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(MJZB_fake_script)()
local function EOYI_fake_script() -- Blink.Rainbow Stroke 
	local script = Instance.new('LocalScript', Blink)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(EOYI_fake_script)()
local function VSGV_fake_script() -- BlockHats.Rainbow Stroke 
	local script = Instance.new('LocalScript', BlockHats)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(VSGV_fake_script)()
local function DVYL_fake_script() -- Block.Rainbow Stroke 
	local script = Instance.new('LocalScript', Block)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(DVYL_fake_script)()
local function NYVBIU_fake_script() -- BlockHead.Rainbow Stroke 
	local script = Instance.new('LocalScript', BlockHead)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(NYVBIU_fake_script)()
local function GUOU_fake_script() -- BombVest.Rainbow Stroke 
	local script = Instance.new('LocalScript', BombVest)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(GUOU_fake_script)()
local function HANMT_fake_script() -- BowDown.Rainbow Stroke 
	local script = Instance.new('LocalScript', BowDown)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(HANMT_fake_script)()
local function NUOE_fake_script() -- BoxFarmGuiPressN.Rainbow Stroke 
	local script = Instance.new('LocalScript', BoxFarmGuiPressN)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(NUOE_fake_script)()
local function YKNNJF_fake_script() -- BreakCharacter.Rainbow Stroke 
	local script = Instance.new('LocalScript', BreakCharacter)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(YKNNJF_fake_script)()
local function HWKAMT_fake_script() -- BreakServer.Rainbow Stroke 
	local script = Instance.new('LocalScript', BreakServer)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(HWKAMT_fake_script)()
local function MDUCNPO_fake_script() -- BrickSpam.Rainbow Stroke 
	local script = Instance.new('LocalScript', BrickSpam)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(MDUCNPO_fake_script)()
local function RANTZ_fake_script() -- CarSpawner.Rainbow Stroke 
	local script = Instance.new('LocalScript', CarSpawner)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(RANTZ_fake_script)()
local function PTTOMTE_fake_script() -- BunnyEars.Rainbow Stroke 
	local script = Instance.new('LocalScript', BunnyEars)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(PTTOMTE_fake_script)()
local function KJNWBYN_fake_script() -- BtoolsFE.Rainbow Stroke 
	local script = Instance.new('LocalScript', BtoolsFE)

	local textObject = script.Parent
	local stroke = textObject:FindFirstChildOfClass("UIStroke")
	
	
	if not stroke then
		warn("UIStroke not found on the text object")
		return
	end
	
	local rainbowColors = {
		Color3.fromRGB(255, 0, 0),    -- Red
		Color3.fromRGB(255, 127, 0),  -- Orange
		Color3.fromRGB(255, 255, 0),  -- Yellow
		Color3.fromRGB(0, 255, 0),    -- Green
		Color3.fromRGB(0, 0, 255),    -- Blue
		Color3.fromRGB(75, 0, 130),   -- Indigo
		Color3.fromRGB(148, 0, 211)   -- Violet
	}
	
	local transitionSpeed = 0.1 
	local currentIndex = 1
	
	while true do
		for i = 1, #rainbowColors do
			stroke.Color = rainbowColors[currentIndex]
			currentIndex = currentIndex % #rainbowColors + 1
			wait(transitionSpeed)
		end
	end
	
	
end
coroutine.wrap(KJNWBYN_fake_script)()
